<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:id="@+id/layout_question"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="15dp"
           >
           <TextView
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:id="@+id/question"
               android:textSize="28sp"
               android:textColor="#000000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:background="@drawable/corners_bg"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ans_A"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="15dp"
           >
           <TextView
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:id="@+id/ans_A_Text"
               android:textSize="28sp"
               android:textColor="#000000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ans_B"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="15dp"
           >
           <TextView
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:id="@+id/ans_B_Text"
               android:textSize="28sp"
               android:textColor="#000000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ans_C"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="15dp"
           >
           <TextView
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:id="@+id/ans_C_Text"
               android:textSize="28sp"
               android:textColor="#000000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ans_D"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="15dp"
           >
           <TextView
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:id="@+id/ans_D_Text"
               android:textSize="28sp"
               android:textColor="#000000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""/>
       </LinearLayout>
       <TextView
           android:id="@+id/tv_time"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:textColor="#000000"
           android:gravity="center"/>

   </LinearLayout>

</FrameLayout>